---- GB19056.SPK_Speed_Warn.Warn_state_Enable Matches (11 in 2 files) ----
GB19056.c (bsp\stm32f207vc_tw705\app_712\drvdata):    GB19056.SPK_Speed_Warn.Warn_state_Enable = 0;
GB19056.c (bsp\stm32f207vc_tw705\app_712\drvdata):    if(GB19056.SPK_Speed_Warn.Warn_state_Enable)
GB19056.c (bsp\stm32f207vc_tw705\app_712\drvdata):        if(GB19056.SPK_Speed_Warn.Warn_state_Enable == 1)
GB19056.c (bsp\stm32f207vc_tw705\app_712\drvdata):            GB19056.SPK_Speed_Warn.Warn_state_Enable = 2;
GB19056.c (bsp\stm32f207vc_tw705\app_712\drvdata):        GB19056.SPK_Speed_Warn.Warn_state_Enable = value;
Protocol_808.c (bsp\stm32f207vc_tw705\app_712\protocol_808):        if(GB19056.SPK_Speed_Warn.Warn_state_Enable == 0)
Protocol_808.c (bsp\stm32f207vc_tw705\app_712\protocol_808):            GB19056.SPK_Speed_Warn.Warn_state_Enable = 1;
Protocol_808.c (bsp\stm32f207vc_tw705\app_712\protocol_808):        GB19056.SPK_Speed_Warn.Warn_state_Enable = 0; // clear
Protocol_808.c (bsp\stm32f207vc_tw705\app_712\protocol_808):                    if(GB19056.SPK_Speed_Warn.Warn_state_Enable == 0)
Protocol_808.c (bsp\stm32f207vc_tw705\app_712\protocol_808):                        GB19056.SPK_Speed_Warn.Warn_state_Enable = 1;
Protocol_808.c (bsp\stm32f207vc_tw705\app_712\protocol_808):            GB19056.SPK_Speed_Warn.Warn_state_Enable = 0; // clear
