--cpu Cortex-M3
".\build\application.o"
".\build\startup.o"
".\build\app_moduleconfig.o"
".\build\board.o"
".\build\stm32f4xx_it.o"
".\build\vuart.o"
".\build\diskio_sd.o"
".\build\spi_sd_driver.o"
".\build\clock.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\memheap.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler.o"
".\build\thread.o"
".\build\timer.o"
".\build\cmd.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_token.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\shell.o"
".\build\symbol.o"
".\build\gps.o"
".\build\app_gsm.o"
".\build\device_gsm.o"
".\build\sms.o"
".\build\sms_pdu.o"
".\build\device_485.o"
".\build\app_485.o"
".\build\app_808.o"
".\build\device_808.o"
".\build\protocol_808.o"
".\build\sys_config.o"
".\build\crc.o"
".\build\app_hmi.o"
".\build\rtc.o"
".\build\sst25vf.o"
".\build\df_oper.o"
".\build\flash_oper.o"
".\build\usb_bsp.o"
".\build\usbh.o"
".\build\usbh_usr.o"
".\build\dfs.o"
".\build\dfs_file.o"
".\build\dfs_fs.o"
".\build\dfs_romfs.o"
".\build\romfs.o"
".\build\ff.o"
".\build\cc936.o"
".\build\diskio.o"
".\build\usbh_core.o"
".\build\usbh_hcs.o"
".\build\usbh_ioreq.o"
".\build\usbh_stdreq.o"
".\build\usb_core.o"
".\build\usb_hcd.o"
".\build\usbh_msc_bot.o"
".\build\usbh_msc_core.o"
".\build\usbh_msc_scsi.o"
".\build\usb_hcd_int.o"
".\build\spi_sd.o"
".\build\device_printer.o"
".\build\ringbuffer.o"
".\build\device_can.o"
".\build\device_can2.o"
".\build\mma8451.o"
".\build\bmp.o"
".\build\lcd.o"
".\build\menu_0_0_password.o"
".\build\menu_0_1_license.o"
".\build\menu_0_2_cartype.o"
".\build\menu_0_loggingin.o"
".\build\menu_1_idle.o"
".\build\menu_2_1_status8.o"
".\build\menu_2_3_centretextstor.o"
".\build\menu_2_4_carinfor.o"
".\build\menu_2_6_mileage.o"
".\build\menu_2_7_requestprogram.o"
".\build\menu_2_8_dnsipdisplay.o"
".\build\menu_2_inforcheck.o"
".\build\menu_3_1_centrequessend.o"
".\build\menu_3_2_fullorempty.o"
".\build\menu_3_inforinteract.o"
".\build\menu_4_1_pilao.o"
".\build\menu_4_2_chaosu.o"
".\build\menu_4_infortirexspd.o"
".\build\menu_7_centretextdisplay.o"
".\build\menu_include.o"
".\build\menu_0_4_vin.o"
".\build\menu_0_5_colour.o"
".\build\menu_0_3_sim.o"
".\build\menu_6_setinfor.o"
".\build\menu_0_0_spdtype.o"
".\build\menu_0_0_self-checking.o"
".\build\menu_1_menu.o"
".\build\menu_2_5_version.o"
".\build\menu_3_4_driverinfor.o"
".\build\menu_3_5_affair.o"
".\build\menu_3_6_logout.o"
".\build\menu_5_1_pulsecoefficient.o"
".\build\menu_5_2_exportdata.o"
".\build\menu_5_3_print.o"
".\build\menu_5_4_iccard.o"
".\build\menu_5_5_carinfor.o"
".\build\menu_5_6_speedlog.o"
".\build\menu_5_recorder.o"
".\build\menu_txt.o"
".\build\menu_0_0_mode.o"
".\build\lcd_driver.o"
".\build\ic_card.o"
".\build\sle4442.o"
".\build\cpuport.o"
".\build\context_rvds.o"
".\build\backtrace.o"
".\build\div0.o"
".\build\showmem.o"
".\build\system_stm32f2xx.o"
".\build\misc.o"
".\build\stm32f2xx_adc.o"
".\build\stm32f2xx_can.o"
".\build\stm32f2xx_crc.o"
".\build\stm32f2xx_cryp.o"
".\build\stm32f2xx_cryp_aes.o"
".\build\stm32f2xx_cryp_des.o"
".\build\stm32f2xx_cryp_tdes.o"
".\build\stm32f2xx_dac.o"
".\build\stm32f2xx_dbgmcu.o"
".\build\stm32f2xx_dcmi.o"
".\build\stm32f2xx_dma.o"
".\build\stm32f2xx_exti.o"
".\build\stm32f2xx_flash.o"
".\build\stm32f2xx_fsmc.o"
".\build\stm32f2xx_gpio.o"
".\build\stm32f2xx_hash.o"
".\build\stm32f2xx_hash_md5.o"
".\build\stm32f2xx_hash_sha1.o"
".\build\stm32f2xx_i2c.o"
".\build\stm32f2xx_iwdg.o"
".\build\stm32f2xx_pwr.o"
".\build\stm32f2xx_rcc.o"
".\build\stm32f2xx_rng.o"
".\build\stm32f2xx_rtc.o"
".\build\stm32f2xx_sdio.o"
".\build\stm32f2xx_spi.o"
".\build\stm32f2xx_syscfg.o"
".\build\stm32f2xx_tim.o"
".\build\stm32f2xx_usart.o"
".\build\stm32f2xx_wwdg.o"
".\build\startup_stm32f2xx.o"
".\build\gb19056.o"
".\build\vdr.o"
--library_type=microlib --strict --scatter ".\build\rt_stm32f4_drv.sct"

--keep __fsym_* --keep __vsym_* --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\rt_stm32f4_drv.map" -o .\build\rt_stm32f4_drv.axf