*** Creating Trace Output File 'rt_stm32f4_drv.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"application.o"'
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"app_moduleconfig.o"'
### List of Objects: adding '"board.o"'
### List of Objects: adding '"stm32f4xx_it.o"'
### List of Objects: adding '"vuart.o"'
### List of Objects: adding '"system_stm32f4xx.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f4xx_adc.o"'
### List of Objects: adding '"stm32f4xx_can.o"'
### List of Objects: adding '"stm32f4xx_crc.o"'
### List of Objects: adding '"stm32f4xx_cryp.o"'
### List of Objects: adding '"stm32f4xx_cryp_aes.o"'
### List of Objects: adding '"stm32f4xx_cryp_des.o"'
### List of Objects: adding '"stm32f4xx_cryp_tdes.o"'
### List of Objects: adding '"stm32f4xx_dac.o"'
### List of Objects: adding '"stm32f4xx_dbgmcu.o"'
### List of Objects: adding '"stm32f4xx_dcmi.o"'
### List of Objects: adding '"stm32f4xx_dma.o"'
### List of Objects: adding '"stm32f4xx_exti.o"'
### List of Objects: adding '"stm32f4xx_flash.o"'
### List of Objects: adding '"stm32f4xx_fsmc.o"'
### List of Objects: adding '"stm32f4xx_gpio.o"'
### List of Objects: adding '"stm32f4xx_hash.o"'
### List of Objects: adding '"stm32f4xx_hash_md5.o"'
### List of Objects: adding '"stm32f4xx_hash_sha1.o"'
### List of Objects: adding '"stm32f4xx_i2c.o"'
### List of Objects: adding '"stm32f4xx_iwdg.o"'
### List of Objects: adding '"stm32f4xx_pwr.o"'
### List of Objects: adding '"stm32f4xx_rcc.o"'
### List of Objects: adding '"stm32f4xx_rng.o"'
### List of Objects: adding '"stm32f4xx_rtc.o"'
### List of Objects: adding '"stm32f4xx_sdio.o"'
### List of Objects: adding '"stm32f4xx_spi.o"'
### List of Objects: adding '"stm32f4xx_syscfg.o"'
### List of Objects: adding '"stm32f4xx_tim.o"'
### List of Objects: adding '"stm32f4xx_usart.o"'
### List of Objects: adding '"stm32f4xx_wwdg.o"'
### List of Objects: adding '".\startup_stm32f4xx.o"'
### List of Objects: adding '"clock.o"'
### List of Objects: adding '"device.o"'
### List of Objects: adding '"idle.o"'
### List of Objects: adding '"ipc.o"'
### List of Objects: adding '"irq.o"'
### List of Objects: adding '"kservice.o"'
### List of Objects: adding '"mem.o"'
### List of Objects: adding '"memheap.o"'
### List of Objects: adding '"mempool.o"'
### List of Objects: adding '"object.o"'
### List of Objects: adding '"scheduler.o"'
### List of Objects: adding '"thread.o"'
### List of Objects: adding '"timer.o"'
### List of Objects: adding '"cpuport.o"'
### List of Objects: adding '".\context_rvds.o"'
### List of Objects: adding '"backtrace.o"'
### List of Objects: adding '"div0.o"'
### List of Objects: adding '"showmem.o"'
### List of Objects: adding '"cmd.o"'
### List of Objects: adding '"finsh_compiler.o"'
### List of Objects: adding '"finsh_error.o"'
### List of Objects: adding '"finsh_heap.o"'
### List of Objects: adding '"finsh_init.o"'
### List of Objects: adding '"finsh_node.o"'
### List of Objects: adding '"finsh_ops.o"'
### List of Objects: adding '"finsh_parser.o"'
### List of Objects: adding '"finsh_token.o"'
### List of Objects: adding '"finsh_var.o"'
### List of Objects: adding '"finsh_vm.o"'
### List of Objects: adding '"shell.o"'
### List of Objects: adding '"symbol.o"'
### List of Objects: adding '"gps.o"'
### List of Objects: adding '"app_gsm.o"'
### List of Objects: adding '"device_gsm.o"'
### List of Objects: adding '"device_485.o"'
### List of Objects: adding '"app_485.o"'
### List of Objects: adding '"app_808.o"'
### List of Objects: adding '"device_808.o"'
### List of Objects: adding '"protocol_808.o"'
### List of Objects: adding '"sys_config.o"'
### List of Objects: adding '"app_hmi.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"sst25vf.o"'
### List of Objects: adding '"df_function.o"'
### List of Objects: adding '"df_oper.o"'
### List of Objects: adding '"flash_oper.o"'
### List of Objects: adding '"usb_bsp.o"'
### List of Objects: adding '"usbh.o"'
### List of Objects: adding '"usbh_usr.o"'
### List of Objects: adding '"dfs.o"'
### List of Objects: adding '"dfs_file.o"'
### List of Objects: adding '"dfs_fs.o"'
### List of Objects: adding '"dfs_posix.o"'
### List of Objects: adding '"dfs_elm.o"'
### List of Objects: adding '"ff.o"'
### List of Objects: adding '"dfs_romfs.o"'
### List of Objects: adding '"romfs.o"'
### List of Objects: adding '"usbh_core.o"'
### List of Objects: adding '"usbh_hcs.o"'
### List of Objects: adding '"usbh_ioreq.o"'
### List of Objects: adding '"usbh_stdreq.o"'
### List of Objects: adding '"usbh_msc_bot.o"'
### List of Objects: adding '"usbh_msc_core.o"'
### List of Objects: adding '"usb_core.o"'
### List of Objects: adding '"usb_hcd_int.o"'
### List of Objects: adding '"usb_hcd.o"'
### List of Objects: adding '"usbh_msc_scsi.o"'
### List of Objects: adding '"spi_sd.o"'
### List of Objects: adding '"device_printer.o"'
### List of Objects: adding '"ringbuffer.o"'
### List of Objects: adding '"device_can.o"'
### List of Objects: adding '"device_can2.o"'
### List of Objects: adding '"mma8451.o"'
### List of Objects: adding '"bmp.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"menu_0_0_password.o"'
### List of Objects: adding '"menu_0_1_license.o"'
### List of Objects: adding '"menu_0_2_cartype.o"'
### List of Objects: adding '"menu_0_loggingin.o"'
### List of Objects: adding '"menu_1_idle.o"'
### List of Objects: adding '"menu_2_1_status8.o"'
### List of Objects: adding '"menu_2_2_speed15.o"'
### List of Objects: adding '"menu_2_3_centretextstor.o"'
### List of Objects: adding '"menu_2_4_carinfor.o"'
### List of Objects: adding '"menu_2_5_driverinfor.o"'
### List of Objects: adding '"menu_2_6_mileage.o"'
### List of Objects: adding '"menu_2_7_requestprogram.o"'
### List of Objects: adding '"menu_2_8_dnsipdisplay.o"'
### List of Objects: adding '"menu_2_inforcheck.o"'
### List of Objects: adding '"menu_3_1_centrequessend.o"'
### List of Objects: adding '"menu_3_2_fullorempty.o"'
### List of Objects: adding '"menu_3_3_electronicinfor.o"'
### List of Objects: adding '"menu_3_4_multimedia.o"'
### List of Objects: adding '"menu_3_5_multimediatrans.o"'
### List of Objects: adding '"menu_3_6_record.o"'
### List of Objects: adding '"menu_3_7_affair.o"'
### List of Objects: adding '"menu_3_8_logout.o"'
### List of Objects: adding '"menu_3_inforinteract.o"'
### List of Objects: adding '"menu_4_1_pilao.o"'
### List of Objects: adding '"menu_4_2_chaosu.o"'
### List of Objects: adding '"menu_4_infortirexspd.o"'
### List of Objects: adding '"menu_5_1_teldis.o"'
### List of Objects: adding '"menu_5_2_telatd.o"'
### List of Objects: adding '"menu_5_3_bdupgrad.o"'
### List of Objects: adding '"menu_5_4_bdcoldboot.o"'
### List of Objects: adding '"menu_5_5_can.o"'
### List of Objects: adding '"menu_5_6_concuss.o"'
### List of Objects: adding '"menu_5_7_version.o"'
### List of Objects: adding '"menu_5_8_usb.o"'
### List of Objects: adding '"menu_5_other.o"'
### List of Objects: adding '"menu_6_remoteupdata.o"'
### List of Objects: adding '"menu_7_centretextdisplay.o"'
### List of Objects: adding '"menu_include.o"'
### List of Objects: adding '"sed1520.o"'
### List of Objects: adding '"menu_0_4_colour.o"'
### List of Objects: adding '"menu_0_3_vin.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "application.o" "startup.o" "app_moduleconfig.o" "board.o" "stm32f4xx_it.o" "vuart.o" "system_stm32f4xx.o" "misc.o" "stm32f4xx_adc.o" "stm32f4xx_can.o" "stm32f4xx_crc.o" "stm32f4xx_cryp.o" "stm32f4xx_cryp_aes.o" "stm32f4xx_cryp_des.o" "stm32f4xx_cryp_tdes.o" "stm32f4xx_dac.o" "stm32f4xx_dbgmcu.o" "stm32f4xx_dcmi.o" "stm32f4xx_dma.o" "stm32f4xx_exti.o" "stm32f4xx_flash.o" "stm32f4xx_fsmc.o" "stm32f4xx_gpio.o" "stm32f4xx_hash.o" "stm32f4xx_hash_md5.o" "stm32f4xx_hash_sha1.o" "stm32f4xx_i2c.o" "stm32f4xx_iwdg.o" "stm32f4xx_pwr.o" "stm32f4xx_rcc.o" "stm32f4xx_rng.o" "stm32f4xx_rtc.o" "stm32f4xx_sdio.o" "stm32f4xx_spi.o" "stm32f4xx_syscfg.o" "stm32f4xx_tim.o" "stm32f4xx_usart.o" "stm32f4xx_wwdg.o" ".\startup_stm32f4xx.o" "clock.o" "device.o" "idle.o" "ipc.o" "irq.o" "kservice.o" "mem.o" "memheap.o" "mempool.o" "object.o" "scheduler.o" "thread.o" "timer.o" "cpuport.o" ".\context_rvds.o" "backtrace.o" "div0.o" "showmem.o" "cmd.o" "finsh_compiler.o" "finsh_error.o" "finsh_heap.o" "finsh_init.o" "finsh_node.o" "finsh_ops.o" "finsh_parser.o" "finsh_token.o" "finsh_var.o" "finsh_vm.o" "shell.o" "symbol.o" "gps.o" "app_gsm.o" "device_gsm.o" "device_485.o" "app_485.o" "app_808.o" "device_808.o" "protocol_808.o" "sys_config.o" "app_hmi.o" "rtc.o" "sst25vf.o" "df_function.o" "df_oper.o" "flash_oper.o" "usb_bsp.o" "usbh.o" "usbh_usr.o" "dfs.o" "dfs_file.o" "dfs_fs.o" "dfs_posix.o" "dfs_elm.o" "ff.o" "dfs_romfs.o" "romfs.o" "usbh_core.o" "usbh_hcs.o" "usbh_ioreq.o" "usbh_stdreq.o" "usbh_msc_bot.o" "usbh_msc_core.o" "usb_core.o" "usb_hcd_int.o" "usb_hcd.o" "usbh_msc_scsi.o" "spi_sd.o" "device_printer.o" "ringbuffer.o" "device_can.o" "device_can2.o" "mma8451.o" "bmp.o" "lcd.o" "menu_0_0_password.o" "menu_0_1_license.o" "menu_0_2_cartype.o" "menu_0_loggingin.o" "menu_1_idle.o" "menu_2_1_status8.o" "menu_2_2_speed15.o" "menu_2_3_centretextstor.o" "menu_2_4_carinfor.o" "menu_2_5_driverinfor.o" "menu_2_6_mileage.o" "menu_2_7_requestprogram.o" "menu_2_8_dnsipdisplay.o" "menu_2_inforcheck.o" "menu_3_1_centrequessend.o" "menu_3_2_fullorempty.o" "menu_3_3_electronicinfor.o" "menu_3_4_multimedia.o" "menu_3_5_multimediatrans.o" "menu_3_6_record.o" "menu_3_7_affair.o" "menu_3_8_logout.o" "menu_3_inforinteract.o" "menu_4_1_pilao.o" "menu_4_2_chaosu.o" "menu_4_infortirexspd.o" "menu_5_1_teldis.o" "menu_5_2_telatd.o" "menu_5_3_bdupgrad.o" "menu_5_4_bdcoldboot.o" "menu_5_5_can.o" "menu_5_6_concuss.o" "menu_5_7_version.o" "menu_5_8_usb.o" "menu_5_other.o" "menu_6_remoteupdata.o" "menu_7_centretextdisplay.o" "menu_include.o" "sed1520.o" "menu_0_4_colour.o" "menu_0_3_vin.o" --library_type=microlib --strict --scatter "rt_stm32f4_drv.sct" 
--keep __fsym_* --keep __vsym_* --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\rt_stm32f4_drv.map" -o "rt_stm32f4_drv.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'rt_stm32f4_drv.axf'
### ADS-LD Command File: 'rt_stm32f4_drv.lnp'
### Checking for dirty Components...
### Creating CmdFile 'rt_stm32f4_drv.lnp', Handle=0x00000250
### Writing '.lnp' file
### ADS-LD Command file 'rt_stm32f4_drv.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
